<html>
<head>
    <title>Charging Point Availability For Electric Vehicle!</title>
    <style>
        body {
       
            background:linear-gradient(rgba(255,255,255,1),rgba(123,239,178,1))
      
        }
        #header {
            height: 100px;
            width: 100%;
            background: green;
            
        }
        #links {
            height: 50px;
            width: 100%;
            background-color: greenyellow;
        }
        ul li {
            float: left;
            width: 100px;
            list-style: none;
        }
        a {
            text-decoration: none;
            font-size: 20px;
            color: crimson;
        }
        #body {
            height: 600px;
            width: 100%;
            color: blue;
                   
            
        }
        #box{
            height: 180px;
            width: 300px;
            border: 3px  solid black;
            border-radius: 15px;
        }
        img{
            align-items: center 
            
            margin-top: 40px;
                    }
        p{
            color:blue;
        }
        #footer {
            height: 100px;
            width: 100%;
        }
        #search box{
            display: flex;
            justify-content: center;
            margin: 500px 0;
        }
        #search input{
            width: 80%;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
        }
        #search button{
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <div id="header">
        <h1 style="color: white; text-align: center;">Charging Point  Availability For  Electric Vehicle</h1>
    <div id="links">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="account.html">User</a></li>
            <li><a href="admin.html">Admin</a></li>
        </ul>
    </div>
        <div style="width:30%; text-align:left; color: black">
                    <h2>Find charging point near you </h2>
    </div>
        <div style="width:30%; text-align:left; color: black">
                    <h5>Enter your area name and see charging point avability </h5>
    </div>
        <div id="search box">
            <input type="text" id="search-input" placeholder="Location">
            <button id ="search button"> Search</button>
        </div>
        
        
    <div id="body">
        <center>
        <img src="electric.jpeg" height="300" width="600" alt="Project Image" >
        </center>
        <p>About Us:Charging Point Availability for Electric Vehicles is a web-based platform that aims to facilitate the use of electric vehicles by providing information on the availability of charging points in nearby charging stations. Users can enter their area name and see a map of charging stations with the number of available stands. Charging station owners can also use the platform to update the status of their stands and attract more customers. Charging Point Availability for Electric Vehicles is designed to address the challenge of range anxiety and improve the convenience and accessibility of Electric Vehicles charging infrastructure. By leveraging the latest web technologies and data analytics, Charging Point Availability for Electric Vehicles hopes to contribute to the transition towards a sustainable, clean-energy future. It can also help EV drivers plan their trips better, by showing them the number of available stands at each charging station. This can help them avoid waiting in queues or getting stranded due to low battery.
            It can provide an incentive for charging station owners to register their stations on your platform, as it can increase their visibility and customer base. This can also help them earn more revenue from charging fees or other services.
            It can contribute to the growth and adoption of EVs in India, by improving the accessibility and reliability of charging infrastructure. This can also support the government’s policies and targets for EV promotion and emission reduction12.
            It can demonstrate your environmental commitment and social responsibility, by providing a service that helps reduce greenhouse gas emissions and air pollution from transport. This can also enhance your brand value and reputation.
            </p>
    </div>
    <div id="footer">
        <h3 style="color: blue; text-align: center;">&copy; All rights reserved Mini project 2024</h3>

        <a href="https://www.facebook.com/"><img src="face.png" alt="Facebook" height="30" width="40"></a>
        <a href="https://www.instagram.com/codewithharry"><img src="insta.png" alt="Instagram" height="30" width="40"></a>
        <a href="https://www.twitter.com/"><img src="twitter.png" alt="Instagram" height="30" width="40"></a>
 
    </div>
</body>
</html>   